class Reamur:
    def __init__(self, suhu):
        self.suhu = suhu

    def get_Reamur(self):
        val = self.suhu
        return val

    def get_Fahrenheit(self):
        val = 4/9 * (self.get_Reamur() - 32)
        return val

    def get_kelvin(self):
        val = 4/9 * (self.get_Reamur() - 32) + 273
        return val
    
    def get_celcius(self):
        val = 5/9 * (self.get_Reamur() - 32) 
        return val

suhu = float(input("Masukkan suhu dalam Reamur: "))
R = Reamur(suhu)
val = R.get_Reamur()

F = R.get_Fahrenheit()
C = R.get_celcius()
K = R.get_kelvin()

print(str(val) + " Reamur sama dengan:")
print(str(F) + " Fahrenheit")
print(str(C) + " Celcius")
print(str(K) + " Kelvin")
